<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/download.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,html{
        user-select: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(255, 255, 238);
        padding-top: 50px;
       font-family: cursive;
    }

  input{
    padding: 0.5rem 3rem;
    outline: none;
    border-radius: 2px;
    border-color: rgb(19, 31, 19);
    background-color: transparent;

  }

    button{
        padding: 0.5rem 1.5rem;
        background-color: rgb(21, 19, 19);
        color: whitesmoke;
        font-weight: 700;
        border: 0;
   
        box-shadow: -13px 10px 3px rgb(2, 2, 2);
    }


    ul{
        display: flex;
        flex-wrap: wrap;
        gap: 2px 20px;
    }


    li{
        list-style: none;
        padding: 15px;
        background-color: rgb(26, 26, 19);
        color: white;
    }
    h3{
        color: rgb(23, 21, 21);
    }
  </style>
</head>
<body>
    <h3>Cloud based storage</h3>
<input type="text" id="input-el">
<button id="btn-submit">Submit to Cloud</button>
<ul id="ul-el">
  
</ul>




<script src="shopping.js" type="module"></script>
</body>
</html>